---
layout: page
title: Home
comments: true
repository_url: http://github.com/dilawar/sniffer
---

In the following image, each node is a student, each edge shows how much copy
has been done between two students. Thicker the edge, larger the copy. There are
\\(n\\) files matching if there are \\(n\\) edges between two students. 

![Plagiarism in code]({{ site.url }}/images/copy_all.jpg).

This application generates such graph in [graphviz](http://graphviz.com) format.
Also some csv files are dumped with detailed information. There is no graphical
user interface for this application. Peace!

